<?xml version="1.0" encoding="UTF-8"?>
<Mapper VERSION="1.0" xmlns="http://www.stercomm.com/SI/Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<MapDetails>
<VersionControl>
<SerializationVersion>33056</SerializationVersion>
<MajorVersion>0</MajorVersion>
<MinorVersion>0</MinorVersion>
<CompiledDate>-1</CompiledDate>
</VersionControl>
<Summary>
<Author>VamshiReddy</Author>
<Description>O_990_5010</Description>
<MapFunction>24</MapFunction>
</Summary>
<Flags>
<SystemTemplate>0</SystemTemplate>
<UseBigDecimal>0</UseBigDecimal>
<InitializeExtendedRuleVariables>0</InitializeExtendedRuleVariables>
<ErrorForNotUsed>0</ErrorForNotUsed>
<SuspendGroupProcessing>0</SuspendGroupProcessing>
<SWIFTValidation></SWIFTValidation>
<UseConfigurableTrimming>0</UseConfigurableTrimming>
<CompatibleRuleExecution>1</CompatibleRuleExecution>
<KeepTrailingZeroes>0</KeepTrailingZeroes>
</Flags>
<EDIAssociations_IN>
<AgencyID>X</AgencyID>
<VersionID>005010</VersionID>
<BindingID>990</BindingID>
<FunctionGroupID>GF</FunctionGroupID>
<AgencyDescription>X12</AgencyDescription>
<VersionDescription>ASC X12  VERSION 5 RELEASE 1 SUBRELEASE 0</VersionDescription>
<BindingDescription>RESPONSE TO A LOAD TENDER</BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>0</Release>
</EDIAssociations_IN>
<EDIAssociations_OUT>
<AgencyID>X</AgencyID>
<VersionID>005010</VersionID>
<BindingID>990</BindingID>
<FunctionGroupID>GF</FunctionGroupID>
<AgencyDescription>X12</AgencyDescription>
<VersionDescription>ASC X12  VERSION 5 RELEASE 1 SUBRELEASE 0</VersionDescription>
<BindingDescription>RESPONSE TO A LOAD TENDER</BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>0</Release>
</EDIAssociations_OUT>
</MapDetails>
<TemplateOption>2</TemplateOption>
<ExtendedRuleLibraries/>
<INPUT>
<EDISyntax>
<TagDelimiterUsed>no</TagDelimiterUsed>
<TagDelimiter/><SegmentDelimiterUsed>no</SegmentDelimiterUsed>
<SegmentDelimiter/><ElementDelimiterUsed>no</ElementDelimiterUsed>
<ElementDelimiter/><RepeatingElementDelimiterUsed>no</RepeatingElementDelimiterUsed>
<RepeatingElementDelimiter/><SubElementDelimiterUsed>no</SubElementDelimiterUsed>
<SubElementDelimiter/><ReleaseCharacterUsed>no</ReleaseCharacterUsed>
<ReleaseCharacter/><DecimalSeparatorUsed>no</DecimalSeparatorUsed>
<DecimalSeparator/><SyntaxRecordUsed>no</SyntaxRecordUsed>
<StreamData>0</StreamData>
<CharacterEncoding></CharacterEncoding>
<HIPPADecimal>0</HIPPADecimal>
<DefaultPadSup>1</DefaultPadSup>
<PadZero>0</PadZero>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><AlwaysOutputDelimiters>no</AlwaysOutputDelimiters>
<EOFTerminatesLastSegment>no</EOFTerminatesLastSegment>
<FixedLengthElementsNotDelimited>no</FixedLengthElementsNotDelimited>
<DelimiterTerminatesCurrentElement>no</DelimiterTerminatesCurrentElement>
<Group>
<ID>15</ID>
<Name>990</Name>
<Description>RESPONSE TO A LOAD TENDER</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/></Group></EDISyntax></INPUT><OUTPUT>
<EDISyntax>
<TagDelimiterUsed>no</TagDelimiterUsed>
<TagDelimiter/><SegmentDelimiterUsed>no</SegmentDelimiterUsed>
<SegmentDelimiter/><ElementDelimiterUsed>no</ElementDelimiterUsed>
<ElementDelimiter/><RepeatingElementDelimiterUsed>no</RepeatingElementDelimiterUsed>
<RepeatingElementDelimiter/><SubElementDelimiterUsed>no</SubElementDelimiterUsed>
<SubElementDelimiter/><ReleaseCharacterUsed>no</ReleaseCharacterUsed>
<ReleaseCharacter/><DecimalSeparatorUsed>no</DecimalSeparatorUsed>
<DecimalSeparator/><SyntaxRecordUsed>no</SyntaxRecordUsed>
<StreamData>0</StreamData>
<CharacterEncoding></CharacterEncoding>
<HIPPADecimal>0</HIPPADecimal>
<DefaultPadSup>1</DefaultPadSup>
<PadZero>0</PadZero>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><AlwaysOutputDelimiters>no</AlwaysOutputDelimiters>
<EOFTerminatesLastSegment>no</EOFTerminatesLastSegment>
<FixedLengthElementsNotDelimited>no</FixedLengthElementsNotDelimited>
<DelimiterTerminatesCurrentElement>no</DelimiterTerminatesCurrentElement>
<Group>
<ID>14</ID>
<Name>990</Name>
<Description>RESPONSE TO A LOAD TENDER</Description>
<Active>1</Active>
<ChildCount>2</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Segment>
<ID>13</ID>
<Name>B1</Name>
<Description>BEGINNING SEGMENT FOR BOOKING OR PICKUP/DELIVERY</Description>
<Active>1</Active>
<ChildCount>6</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>B1</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<WildCard>no</WildCard>
<Binary>no</Binary>
<Float>no</Float>
<Field>
<ID>12</ID>
<Name>0140</Name>
<Description>STANDARD CARRIER ALPHA CODE</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>yes</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>2</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>11</ID>
<Name>0145</Name>
<Description>SHIPMENT IDENTIFICATION NUMBER</Description>
<Active>0</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>1</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>10</ID>
<Name>0373</Name>
<Description>DATE</Description>
<Active>0</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>8</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>YYYYMMDD</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>9</ID>
<Name>0558</Name>
<Description>RESERVATION ACTION CODE</Description>
<Active>0</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>1</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>8</ID>
<Name>1073</Name>
<Description>YES/NO CONDITION OR RESPONSE CODE</Description>
<Active>0</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>1</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>7</ID>
<Name>1658</Name>
<Description>SHIPMENT OR WORK ASSIGNMENT DECLINE REASON CODE</Description>
<Active>0</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>3</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
</Segment>
<Segment>
<ID>6</ID>
<Name>L11</Name>
<Description>BUSINESS INSTRUCTIONS AND REFERENCE NUMBER</Description>
<Active>1</Active>
<ChildCount>5</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>L11</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<WildCard>no</WildCard>
<Binary>no</Binary>
<Float>no</Float>
<Field>
<ID>5</ID>
<Name>0127</Name>
<Description>REFERENCE IDENTIFICATION</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>1</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ConditionalRuleDef>
<RelationCode>required</RelationCode>
<RelationIndex>0</RelationIndex>
<SubjectElement>
<FieldID>5</FieldID>
<FieldID>3</FieldID>
</SubjectElement>
</ConditionalRuleDef>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>4</ID>
<Name>0128</Name>
<Description>REFERENCE IDENTIFICATION QUALIFIER</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>2</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ConditionalRuleDef>
<RelationCode>paired/multiple</RelationCode>
<RelationIndex>0</RelationIndex>
<SubjectElement>
<FieldID>5</FieldID>
<FieldID>4</FieldID>
</SubjectElement>
</ConditionalRuleDef>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>3</ID>
<Name>0352</Name>
<Description>DESCRIPTION</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>80</MaxLen>
<MinLen>1</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>2</ID>
<Name>0373:2</Name>
<Description>DATE</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>8</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>YYYYMMDD</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>1</ID>
<Name>1073:2</Name>
<Description>YES/NO CONDITION OR RESPONSE CODE</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>1</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field></Segment></Group></EDISyntax>
</OUTPUT>
<SyntaxTokens>
<Token>
<Code>A</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Char>SP</Char>
</Token>
<Token>
<Code>N</Code>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
</Token>
<Token>
<Code>X</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
<Char>SP</Char>
<Char>(</Char>
<Char>)</Char>
<Char>:</Char>
<Char>/</Char>
<Char>%</Char>
<Char>\</Char>
<Char>!</Char>
<Char>"</Char>
<Char>$</Char>
<Char>^</Char>
<Char>&amp;</Char>
<Char>*</Char>
<Char>_</Char>
<Char>=</Char>
<Char>[</Char>
<Char>]</Char>
<Char>{</Char>
<Char>}</Char>
<Char>;</Char>
<Char>'</Char>
<Char>?</Char>
<Char>,</Char>
<Char>&lt;</Char>
<Char>&gt;</Char>
<Char>~</Char>
<Char>0xA3</Char>
<Char>#</Char>
<Char>|</Char>
<Char>@</Char>
<Char>`</Char>
</Token>
<Token>
<Code>J</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Range>
<Start>/</Start>
<End>!</End>
</Range>
<Range>
<Start>@</Start>
<End>:</End>
</Range>
<Range>
<Start>`</Start>
<End>[</End>
</Range>
<Range>
<Start>~</Start>
<End>{</End>
</Range>
<Range>
<Start>0xDF</Start>
<End>0xA1</End>
</Range>
<Char>SP</Char>
</Token></SyntaxTokens></Mapper>
